{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Fluuter 1 \uc0\u51109  \u44277 \u48512  \u45236 \u50857 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
import 'package:flutter/material.dart';\
\
void main() \{\
  
\f2\i //runApp 
\f1\i0 \uc0\u50545 \u51012 
\f2\i  
\f1\i0 \uc0\u49892 \u54665 \u49884 \u53020 
\f2\i  
\f1\i0 \uc0\u51452 \u49464 \u50836 
\f2\i ~~ 
\f1\i0 \uc0\u46972 \u45716 
\f2\i  
\f1\i0 \uc0\u44144 \u51076 
\f2\i (MyApp
\f1\i0 \uc0\u51008 
\f2\i  
\f1\i0 \uc0\u47700 \u51064 \u54168 \u51060 \u51648 
\f2\i  
\f1\i0 \uc0\u51076 
\f2\i .)\
  
\f1\i0 runApp(const MyApp());\
\}\
\

\f2\i //stless
\f1\i0 \uc0\u47484 
\f2\i  
\f1\i0 \uc0\u52824 \u44256 
\f2\i  
\f1\i0 \uc0\u53485 \u51012 
\f2\i  
\f1\i0 \uc0\u45572 \u47476 \u47732 
\f2\i  
\f1\i0 \uc0\u50500 \u47000 \u50752 
\f2\i  
\f1\i0 \uc0\u44057 \u51008 
\f2\i  
\f1\i0 \uc0\u53076 \u46300 \u46308 \u51060 
\f2\i  
\f1\i0 \uc0\u45208 \u50740 
\f2\i  class 
\f1\i0 \uc0\u50752 
\f2\i  extends 
\f1\i0 \uc0\u49324 \u51060 \u50640 \u45716 
\f2\i  MyApp 
\f1\i0 \uc0\u51060 \u46972 \u44256 
\f2\i  
\f1\i0 \uc0\u54644 \u51468 
\f2\i  
\f1\i0 \uc0\u50948 \u50640 
\f2\i  main
\f1\i0 \uc0\u50640 \u49436 
\f2\i  runApp 
\f1\i0 \uc0\u54028 \u46972 \u48120 \u53552 \u47196 
\f2\i  
\f1\i0 \uc0\u46308 \u50612 \u44040 
\f2\i \
//
\f1\i0 \uc0\u51064 \u51088 \u44032 
\f2\i  MyApp 
\f1\i0 \uc0\u51064 \u46319 
\f2\i  const MyApp 
\f1\i0 \uc0\u51200 
\f2\i  
\f1\i0 \uc0\u48512 \u48516 \u46020 
\f2\i  
\f1\i0 \uc0\u50024 \u51480 \u50556 \u54632 
\f2\i \

\f1\i0 class  MyApp extends StatelessWidget \{\
  const MyApp(\{super.key\});\
  @override\
  Widget build(BuildContext context) \{\
    
\f2\i //return 
\f1\i0 \uc0\u45796 \u51020 \u50640 
\f2\i  
\f1\i0 \uc0\u50724 \u45716 
\f2\i  
\f1\i0 \uc0\u44275 \u50640 
\f2\i  
\f1\i0 \uc0\u49892 \u51228 
\f2\i  
\f1\i0 \uc0\u53076 \u46300 \u47484 
\f2\i  
\f1\i0 \uc0\u51089 \u49457 \u54616 \u47732 \u46120 
\f2\i .\
    //
\f1\i0 \uc0\u50668 \u44592 \u49436 \u45716 
\f2\i  
\f1\i0 \uc0\u51648 \u44552 
\f2\i  MaterialApp 
\f1\i0 \uc0\u51060 
\f2\i  
\f1\i0 \uc0\u46120 
\f2\i \
\
    //Flutter
\f1\i0 \uc0\u50640 \u49436 
\f2\i  
\f1\i0 \uc0\u50545 
\f2\i  
\f1\i0 \uc0\u46356 \u51088 \u51064 \u51012 
\f2\i  
\f1\i0 \uc0\u45347 \u45716 \u48277 
\f2\i : "
\f1\i0 \uc0\u50948 \u51247 
\f2\i " 
\f1\i0 \uc0\u51676 \u51665 \u44592 
\f2\i \
    
\f1\i0 return MaterialApp(\
      
\f2\i //
\f1\i0 \uc0\u50948 \u51247 \u51008 
\f2\i  
\f1\i0 \uc0\u45824 \u48512 \u48516 
\f2\i  
\f1\i0 \uc0\u45824 \u47928 \u51088 \u47196 
\f2\i  
\f1\i0 \uc0\u49884 \u51089 \u54616 \u44256 
\f2\i  
\f1\i0 \uc0\u46244 \u50640 
\f2\i  
\f1\i0 \uc0\u49548 \u44292 \u54840 \u44032 
\f2\i  
\f1\i0 \uc0\u48537 \u51020 
\f2\i  -> Text() 
\f1\i0 \uc0\u52376 \u47100 
\f2\i (
\f1\i0 \uc0\u44544 \u51088 
\f2\i )\
      //
\f1\i0 \uc0\u44592 \u48376 \u51201 \u51064 
\f2\i  4
\f1\i0 \uc0\u44032 \u51648 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i \
      //1. 
\f1\i0 \uc0\u44544 \u51088 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i , 2. 
\f1\i0 \uc0\u51060 \u48120 \u51648 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i , 3. 
\f1\i0 \uc0\u50500 \u51060 \u53080 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i , 4. 
\f1\i0 \uc0\u48149 \u49828 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i  -> 
\f1\i0 \uc0\u51060 \u44163 \u47564 
\f2\i  
\f1\i0 \uc0\u51080 \u51004 \u47732 
\f2\i  
\f1\i0 \uc0\u45796 
\f2\i ~~ 
\f1\i0 \uc0\u54624 
\f2\i  
\f1\i0 \uc0\u49688 
\f2\i  
\f1\i0 \uc0\u51080 \u45796 \u44256 \u45716 
\f2\i  
\f1\i0 \uc0\u54632 
\f2\i \
      // home: Text('
\f1\i0 \uc0\u50504 \u45397 
\f2\i ') // 1. 
\f1\i0 \uc0\u44544 \u51088 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i \
      // home: Icon(Icons.star) // 2. 
\f1\i0 \uc0\u50500 \u51060 \u53080 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i  -> 
\f1\i0 \uc0\u50500 \u51060 \u53080 \u51032 
\f2\i  
\f1\i0 \uc0\u51060 \u47492 \u51008 
\f2\i  
\f1\i0 \uc0\u54540 \u47084 \u53552 
\f2\i  
\f1\i0 \uc0\u54856 \u54168 \u51060 \u51648 \u50640 
\f2\i  
\f1\i0 \uc0\u51080 \u51020 
\f2\i \
      // home: Image.asset('assets/YMLogo.jpg')// 3. 
\f1\i0 \uc0\u51060 \u48120 \u51648 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 
\f2\i  -> 
\f1\i0 \uc0\u49548 \u44292 \u54840 
\f2\i  
\f1\i0 \uc0\u50504 \u50640 \u45716 
\f2\i  
\f1\i0 \uc0\u44221 \u47196 \u47484 
\f2\i  
\f1\i0 \uc0\u45347 \u50612 \u51452 \u47732 
\f2\i  
\f1\i0 \uc0\u46120 
\f2\i \
      //
\f1\i0 \uc0\u51060 \u48120 \u51648 \u45716 
\f2\i  
\f1\i0 \uc0\u46321 \u47197 \u51012 
\f2\i  
\f1\i0 \uc0\u54616 \u44256 
\f2\i  
\f1\i0 \uc0\u49324 \u50857 \u54644 \u50556 \u54632 
\f2\i . 
\f1\i0 \uc0\u44536 \u47000 \u49436 
\f2\i  
\f1\i0 \uc0\u45208 \u45716 
\f2\i  assets 
\f1\i0 \uc0\u54260 \u45908 \u50640 
\f2\i  
\f1\i0 \uc0\u51060 \u48120 \u51648 \u47484 
\f2\i  
\f1\i0 \uc0\u45347 \u50612 \u45459 \u50520 \u44256 
\f2\i , 
\f1\i0 \uc0\u51060 \u47492 \u51008 
\f2\i  
\f1\i0 \uc0\u51221 \u54869 \u55176 
\f2\i  assets 
\f1\i0 \uc0\u50668 \u50556 
\f2\i  
\f1\i0 \uc0\u54620 \u45796 \u44256 
\f2\i  
\f1\i0 \uc0\u54632 
\f2\i \
      // 
\f1\i0 \uc0\u46321 \u47197 
\f2\i  
\f1\i0 \uc0\u48169 \u48277 \u51008 
\f2\i  pubspec.yaml(
\f1\i0 \uc0\u50545 
\f2\i  
\f1\i0 \uc0\u47564 \u46308 \u46412 
\f2\i  
\f1\i0 \uc0\u54596 \u50836 \u54620 
\f2\i  
\f1\i0 \uc0\u47784 \u46304 
\f2\i  
\f1\i0 \uc0\u51088 \u47308 \u46308 \u51012 
\f2\i  
\f1\i0 \uc0\u52041 
\f2\i  
\f1\i0 \uc0\u51221 \u47532 \u54620 
\f2\i  
\f1\i0 \uc0\u54028 \u51068 
\f2\i  -> 
\f1\i0 \uc0\u50808 \u48512 
\f2\i  
\f1\i0 \uc0\u54056 \u53412 \u51648 
\f2\i , 
\f1\i0 \uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u46020 
\f2\i  
\f1\i0 \uc0\u44592 \u47197 \u54632 
\f2\i ) 
\f1\i0 \uc0\u54028 \u51068 \u50640 
\f2\i  
\f1\i0 \uc0\u46308 \u50612 \u44032 \u49436 
\f2\i \
      //flutter 
\f1\i0 \uc0\u48512 \u48516 
\f2\i  
\f1\i0 \uc0\u50500 \u47000 \u50640 
\f2\i  assets: 
\f1\i0 \uc0\u54616 \u44256 
\f2\i  '-assets/' 
\f1\i0 \uc0\u51060 \u47111 \u44172 
\f2\i  
\f1\i0 \uc0\u54644 \u51452 \u47732 
\f2\i  -> assets 
\f1\i0 \uc0\u50504 \u50640 
\f2\i  
\f1\i0 \uc0\u51080 \u45716 
\f2\i  
\f1\i0 \uc0\u47784 \u46304 
\f2\i  
\f1\i0 \uc0\u54028 \u51068 \u51012 
\f2\i  
\f1\i0 \uc0\u49324 \u50857 \u54624 
\f2\i  
\f1\i0 \uc0\u49688 
\f2\i  
\f1\i0 \uc0\u51080 \u51020 
\f2\i \
      // home: Container(width: 50, height: 50, color: Colors.black) // Container 
\f1\i0 \uc0\u54841 \u51008 
\f2\i  SizedBox() 
\f1\i0 \uc0\u46168 
\f2\i  
\f1\i0 \uc0\u51473 
\f2\i  
\f1\i0 \uc0\u54616 \u45208 
\f2\i  
\f1\i0 \uc0\u50416 \u47732 \u46120 
\f2\i . 
\f1\i0 \uc0\u50857 \u46020 \u45716 
\f2\i  
\f1\i0 \uc0\u46609 \u44057 \u51020 
\f2\i \
      //
\f1\i0 \uc0\u54028 \u46972 \u48120 \u53552 
\f2\i  
\f1\i0 \uc0\u50504 \u50640 
\f2\i  
\f1\i0 \uc0\u49828 \u53440 \u51068 \u51012 
\f2\i  
\f1\i0 \uc0\u51460 
\f2\i  
\f1\i0 \uc0\u46416 
\f2\i (
\f1\i0 \uc0\u49828 \u53440 \u51068 
\f2\i  
\f1\i0 \uc0\u47749 
\f2\i : 
\f1\i0 \uc0\u44050 
\f2\i  ,) 
\f1\i0 \uc0\u51060 \u47111 \u44172 
\f2\i  
\f1\i0 \uc0\u51452 \u47732 
\f2\i  
\f1\i0 \uc0\u46120 
\f2\i \
      //width, height 
\f1\i0 \uc0\u51032 
\f2\i  
\f1\i0 \uc0\u45800 \u50948 \u47484 
\f2\i  
\f1\i0 \uc0\u50504 \u50024 \u51452 \u47732 
\f2\i , 
\f1\i0 \uc0\u44592 \u48376 
\f2\i  
\f1\i0 \uc0\u45800 \u50948 \u45716 
\f2\i  LPdla -> Flutter
\f1\i0 \uc0\u50640 \u49436 \u51032 
\f2\i  
\f1\i0 \uc0\u49324 \u51060 \u51592 
\f2\i  
\f1\i0 \uc0\u45800 \u50948 \u45716 
\f2\i  LP(Logical Pixel)
\f1\i0 \uc0\u51076 
\f2\i \
      //px
\f1\i0 \uc0\u47196 
\f2\i  
\f1\i0 \uc0\u45347 \u51648 
\f2\i  
\f1\i0 \uc0\u50506 \u45716 
\f2\i  
\f1\i0 \uc0\u51060 \u50976 \u45716 
\f2\i  
\f1\i0 \uc0\u44592 \u44592 \u47560 \u45796 
\f2\i  
\f1\i0 \uc0\u54589 \u49472 \u51032 
\f2\i  
\f1\i0 \uc0\u51208 \u45824 \u51201 \u51064 
\f2\i  
\f1\i0 \uc0\u53356 \u44592 \u44032 
\f2\i  
\f1\i0 \uc0\u45796 \u47476 \u44592 
\f2\i  
\f1\i0 \uc0\u46412 \u47928 \u51060 \u45796 
\f2\i .\
      //10cm 
\f1\i0 \uc0\u53356 \u44592 \u51032 
\f2\i  
\f1\i0 \uc0\u54256 \u50640 
\f2\i  
\f1\i0 \uc0\u54589 \u49472 \u51012 
\f2\i  
\f1\i0 \uc0\u44032 \u47196 \u47196 
\f2\i  500
\f1\i0 \uc0\u44060 
\f2\i  
\f1\i0 \uc0\u50276 \u49492 \u48149 \u45716 
\f2\i  
\f1\i0 \uc0\u54256 \u46020 
\f2\i  
\f1\i0 \uc0\u51080 \u44256 
\f2\i \
      //10cm 
\f1\i0 \uc0\u53356 \u44592 \u51032 
\f2\i  
\f1\i0 \uc0\u54256 \u50640 
\f2\i  
\f1\i0 \uc0\u54589 \u49472 \u51012 
\f2\i  
\f1\i0 \uc0\u44032 \u47196 \u47196 
\f2\i  2000
\f1\i0 \uc0\u44060 \u45208 
\f2\i  
\f1\i0 \uc0\u50276 \u49492 \u48149 \u45716 
\f2\i  
\f1\i0 \uc0\u54256 \u46020 
\f2\i  
\f1\i0 \uc0\u51080 \u51004 \u45768 \u44620 \u50836 
\f2\i \
      //
\f1\i0 \uc0\u44536 \u47100 
\f2\i  
\f1\i0 \uc0\u44592 \u44592 \u47560 \u45796 
\f2\i  50px
\f1\i0 \uc0\u51060 
\f2\i  
\f1\i0 \uc0\u45796 \u47476 \u44172 
\f2\i  
\f1\i0 \uc0\u48372 \u51060 \u44192 \u44400 \u50836 
\f2\i \
      //
\f1\i0 \uc0\u44540 \u45936 
\f2\i  LP
\f1\i0 \uc0\u45716 
\f2\i  
\f1\i0 \uc0\u44536 \u45285 
\f2\i  
\f1\i0 \uc0\u54788 \u49892 \u50640 \u49436 
\f2\i  
\f1\i0 \uc0\u50416 \u45716 
\f2\i  cm, inch 
\f1\i0 \uc0\u51060 \u47088 
\f2\i  
\f1\i0 \uc0\u45800 \u50948 \u46993 
\f2\i  
\f1\i0 \uc0\u46609 \u44057 \u45796 \u44256 
\f2\i  
\f1\i0 \uc0\u48372 \u47732 
\f2\i  
\f1\i0 \uc0\u46121 \u45768 \u45796 
\f2\i . 
\f1\i0 \uc0\u50864 \u47532 \u44032 
\f2\i  
\f1\i0 \uc0\u45576 \u51004 \u47196 
\f2\i  
\f1\i0 \uc0\u48372 \u45716 
\f2\i  
\f1\i0 \uc0\u51208 \u45824 \u51201 \u51064 
\f2\i  
\f1\i0 \uc0\u49688 \u52824 
\f2\i  
\f1\i0 \uc0\u51077 \u45768 \u45796 
\f2\i .\
      // 1cm 
\f1\i0 \uc0\u45716 
\f2\i  38LP 
\f1\i0 \uc0\u51077 \u45768 \u45796 
\f2\i .\
      // 
\f1\i0 \uc0\u44536 \u47000 \u49436 
\f2\i  50(LP)
\f1\i0 \uc0\u51060 \u47732 
\f2\i  1.2cm 
\f1\i0 \uc0\u51221 \u46020 \u44032 
\f2\i  
\f1\i0 \uc0\u46104 \u44192 \u44400 \u50836 
\f2\i \
      //
\f1\i0 \uc0\u44540 \u45936 
\f2\i  
\f1\i0 \uc0\u50612 \u46356 \u49436 \u48512 \u53552 
\f2\i  50
\f1\i0 \uc0\u47564 \u53372 
\f2\i  
\f1\i0 \uc0\u52264 \u51648 \u54624 \u51648 \u45716 
\f2\i  
\f1\i0 \uc0\u48512 \u47784 \u44032 
\f2\i  
\f1\i0 \uc0\u44208 \u51221 \u54633 \u45768 \u45796 
\f2\i .\
      
\f1\i0 home: Center(\
        
\f2\i //Center 
\f1\i0 \uc0\u46972 \u45716 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 \u51008 
\f2\i , 
\f1\i0 \uc0\u45236 
\f2\i  
\f1\i0 \uc0\u51088 \u49885 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 \u51032 
\f2\i  
\f1\i0 \uc0\u44592 \u51456 \u51216 \u51012 
\f2\i  
\f1\i0 \uc0\u51473 \u50521 \u51004 \u47196 
\f2\i  
\f1\i0 \uc0\u49444 \u51221 \u54644 \u51452 \u45716 
\f2\i  
\f1\i0 \uc0\u50948 \u51247 \u51077 \u45768 \u45796 
\f2\i .\
        
\f1\i0 child: Container(width: 50, height: 50, color: Colors.black),\
        
\f2\i //
\f1\i0 \uc0\u50948 \u51247 
\f2\i (child 
\f1\i0 \uc0\u50948 \u51247 
\f2\i ) 
\f1\i0 \uc0\u51060 \u47088 \u45712 \u45196 \u51076 
\f2\i \
      
\f1\i0 )\
    );\
  \}\
\}\
\
}